Стили класса .photo до применения слайдера wallop
/*.photo {
	@include respond-to(tablets) {
		flex-direction: column;
		justify-content: flex-start;
	}

	display: flex;
	justify-content: space-between;
	width: 60%;
	&__view {
		@include respond-to(tablets) {
			order: 1;
			width: 414px;
			height: 553px;
		}

		width: 481px;
		height: 641px;
		&-img {
			@include image-fit;
		}
	}
	&__nav {
		@include respond-to(tablets) {
			flex-direction: row;
			order: 2;
			height: 91px;
			margin-top: 24px;
			.prev {
				width: 16px;
				height: 1px;
				margin: 50px 30px;
				&::before {
					top: -5px;
					left: 1px;

					transform: rotate(-135deg);
				}
			}
			.next {
				width: 16px;
				height: 1px;
				margin: 50px 30px;
				&::before {
					top: -5px;
					left: 3px;

					transform: rotate(45deg);
				}
			}
		}

		display: flex;
		flex-direction: column;
		.prev {
			position: relative;

			width: 1px;
			height: 16px;
			margin: 0 auto;
			margin-bottom: 5px;

			background-color: $inactive-arrow-color;
			&::before {
				content: '';

				position: absolute;
				top: 1px;
				left: -5px;

				width: 10px;
				height: 10px;
				border-top: 1px solid $inactive-arrow-color;
				border-right: 1px solid $inactive-arrow-color;

				transform: rotate(-45deg);
			}
		}
		&-item {
			display: block;
			width: 62px;
			height: 91px;
			margin: 10px auto;
			border: 2px solid transparent;
			&.nav-item--1 {
				background: url('../images/photo1-min.jpg') no-repeat;
				background-size: 100%;
			}
			&.nav-item--2 {
				background: url('../images/photo2-min.jpg') no-repeat;
				background-size: 100%;
			}
			&.nav-item--3 {
				background: url('../images/photo3-min.jpg') no-repeat;
				background-size: 100%;
			}
			&.nav-item--4 {
				background: url('../images/photo4-min.jpg') no-repeat;
				background-size: 100%;
			}
			&.active {
				border: 2px solid $active-item-color;

				background-size: 100%;
			}
			&:hover {
				border: 2px solid $border-color;

				cursor: pointer;
			}
		}
		.next {
			position: relative;

			width: 1px;
			height: 16px;
			margin: 0 auto;
			margin-bottom: 5px;

			background-color: $active-arrow-color;
			&::before {
				content: '';

				position: absolute;
				top: 3px;
				left: -5px;

				width: 10px;
				height: 10px;
				border-top: 1px solid $active-arrow-color;
				border-right: 1px solid $active-arrow-color;

				transform: rotate(135deg);
			}
		}
	}
}*/